/*color palette*/
:root {
    --primary-color:#190499 ;
    --secondary-color:#FFDB15;
    --warning-color:#BC0A0F;
    --base-color: #ffffff;
    --secondBase-color:#1e1e1e;
}
/*navbar*/
nav.navbar {
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
    border-bottom: 1px solid transparent;
    z-index: 20;
    text-align:left;
}

nav.navbar button.navbar-toggler {
    border-width: -40px;
    float: right;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
}
.navbar-collapse{
    float: right;
}
nav.navbar button.navbar-toggler span {
    color: var(--secondary-color);

}

nav.navbar .navbar-brand img {
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
}

nav.navbar ul.navbar-nav {
    padding-right: 0;
}

nav.navbar ul.navbar-nav li a.nav-link {
    color: var(--base-color);
    font-size: 16px;
    line-height: 40px;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

nav.navbar ul.navbar-nav li a.nav-link:hover, nav.navbar ul.navbar-nav li a.nav-link.active {
    color: var(--primary-color);
}

nav.navbar.noTransparrent {
    background-color: var(--base-color);
    border-bottom: 1px solid var(--base-color);
}
nav.navbar.noTransparrent button.navbar-toggler {
    margin: 30px auto;
}

nav.navbar.noTransparrent button.navbar-toggler span {
    color: var(--secondary-color);
}

nav.navbar.noTransparrent .navbar-brand img {
    width: 80%;
}

nav.navbar.noTransparrent ul.navbar-nav li a.nav-link {
    color: var(--secondary-color);
}

nav.navbar.noTransparrent ul.navbar-nav li a.nav-link:hover, nav.navbar.noTransparrent ul.navbar-nav li a.nav-link.active {
    color: var(--primary-color);
}

/*header*/
  header{
    background-image: url("../images/cover.png");
    background-size: cover;
    height: 600px;
    background-position: center center;
    background-attachment: fixed;
    text-align: left;
  }
  header .overlay{
    height: 600px;
    padding: 80px 0 70px;
    background-color: rgba(0, 0, 0, 0.308);
  }
  header .overlay h3{
     margin-top: 100px;
    font-size: 30px;
    color: var(--base-color);
  }
  header .overlay p{
    color: var(--base-color);
  }
/*brief about*/
section.briefAbout .bImg img{
   width: 100%;
}
section.briefAbout .bText h5{
    margin-top: 25%;
    margin-left: 5px;
    color: var(--primary-color);
}
/*services*/
/*cards*/
section.cards .card {
    transition: all 1s ease;
}

section.cards .card:hover {
    height: 300px;
}

section.cards .card-text {
    margin-bottom: -35px;
}

section.cards .card .card-block h5 {
    font-size: 22px;
    color: #070c0c;
    line-height: 35px;
}

section.cards .card .card-block p {
    font-size: 15px;
    line-height: 20px;
    color: #919191;
    opacity: 0;
    transition: all 1s ease;
}

section.cards .card:hover .card-block p {
    opacity: 1;
}
/*contracting*/
section.contracting{
 
}
section.contracting .bIcon{
    margin-top: 25px;
    margin-left:140px ;
}
section.contracting .bText{
    margin-top: 25px;
    margin-left: 20px;
}
.btn-23,
.btn-23 *,
.btn-23 :after,
.btn-23 :before,
.btn-23:after,
.btn-23:before {
  border: 0 solid;
  box-sizing: border-box;
}

.btn-23 {
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: button;
  background-color: #000;
  background-image: none;
  color: #fff;
  cursor: pointer;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 100%;
  font-weight: 900;
  line-height: 1.5;
  margin: 0;
  -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
  padding: 0;
  text-transform: uppercase;
}

.btn-23:disabled {
  cursor: default;
}

.btn-23:-moz-focusring {
  outline: auto;
}

.btn-23 svg {
  display: block;
  vertical-align: middle;
}

.btn-23 [hidden] {
  display: none;
}

.btn-23 {
  border-radius: 99rem;
  border-width: 2px;
  overflow: hidden;
  padding: 0.8rem 3rem;
  position: relative;
}

.btn-23 span {
  display: grid;
  inset: 0;
  place-items: center;
  position: absolute;
  transition: opacity 0.2s ease;
}

.btn-23 .marquee {
  --spacing: 5em;
  --start: 0em;
  --end: 5em;
  -webkit-animation: marquee 1s linear infinite;
  animation: marquee 1s linear infinite;
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
  opacity: 0;
  position: relative;
  text-shadow: #fff var(--spacing) 0, #fff calc(var(--spacing) * -1) 0,
    #fff calc(var(--spacing) * -2) 0;
}

.btn-23:hover .marquee {
  -webkit-animation-play-state: running;
  animation-play-state: running;
  opacity: 1;
}

.btn-23:hover .text {
  opacity: 0;
}

@-webkit-keyframes marquee {
  0% {
    transform: translateX(var(--start));
  }

  to {
    transform: translateX(var(--end));
  }
}

@keyframes marquee {
  0% {
    transform: translateX(var(--start));
  }

  to {
    transform: translateX(var(--end));
  }
}


/*gallery*/
.gpart{
  margin-left: 80px;
  display: flex;
}
.gg{
  margin-right: 20px;
}
.gallery {
  position: relative;
  width: 190px;
  height: 254px;
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 12px;
  gap: 12px;
  border-radius: 2px;
  cursor: pointer;
  color: white;
}
.gallery img{
  width: 100%;
  height: 100%;
}

.gallery::before {
  content: '';
  position: absolute;
  inset: 0;
  left: -5px;
  margin: auto;
  width: 200px;
  height: 264px;
  border-radius: 10px;
  background: linear-gradient(-45deg, #1c95ff 0%, #ffdc40 100% );
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.gallery::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #ffdd00 0%, #0106ab 100% );
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.heading {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 700;
}


.gallery:hover::after {
  filter: blur(30px);
}

.gallery:hover::before {
  transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
}



/* Lightbox Overlay */
.grid-item a {
  display: block;
  position: relative;
  text-decoration: none; /* Remove default link styling */
}

.grid-item a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.grid-item a:hover::before {
  opacity: 1;
}

/* Centered Caption in Lightbox */
.grid-item a img {
  max-width: 100%;
  max-height: 100%;
  position: relative;
  z-index: 1;
}

/* Centered Caption in Lightbox */
.grid-item a img {
  max-width: 100%;
  max-height: 100%;
  position: relative;
  z-index: 1;
}

/*footer*/
.footer-dark {
    padding: 50px 0;
    color: #f0f9ff;
    background-color: #282d32;
  }

  .footer-dark h3 {
    margin-top: 0;
    margin-bottom: 12px;
    font-weight: bold;
    font-size: 16px;
  }
  .footer-dark ul {
    color: var(--base-color);
    padding: 0;
    list-style: none;
    line-height: 1.6;
    font-size: 14px;
    margin-bottom: 0;
  }
  .footer-dark ul {
    color: var(--base-color);
    padding: 0;
    list-style: none;
    line-height: 1.6;
    font-size: 14px;
    margin-bottom: 0;
  }
  .footer-dark ul a{
    color:var(--base-color) ;
  }
  .footer-dark ul a:hover {
    color: var(--secondary-color);
    opacity: 0.8;
  }
  .footer-dark .item.social {
    margin-left: 150px;
    text-align: center;
  }
  .footer-dark .item.social > a:hover {
    color: var(--secondary-color);
    opacity: 0.9;
  }
  .footer-dark .item.social > a {
    
    font-size: 20px;
    width: 36px;
    height: 36px;
    line-height: 36px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0 0 0 1px rgba(255,255,255,0.4);
    margin: 0 8px;
    color: var(--base-color);
    opacity: 0.75;
  }
  
  .cardzsocial {
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px 25px;
    gap: 20px;
  }
  
  /* for all social containers*/
  .socialContainer {
    width: 52px;
    height: 52px;
    display:flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition-duration: .3s;
  }
  /* instagram*/
  .containerOne:hover {
    background-color: #d62976;
    transition-duration: .3s;
  }
  /* twitter*/
  .containerTwo:hover {
    background-color: #00acee;
    transition-duration: .3s;
  }
  /* linkdin*/
  .containerThree:hover {
    background-color: #0072b1;
    transition-duration: .3s;
  }
  /* Whatsapp*/
  .containerFour:hover {
    background-color: #128C7E;
    transition-duration: .3s;
  }
  
  .socialContainer:active {
    transform: scale(0.9);
    transition-duration: .3s;
  }
  
  .socialSvg {
    width: 17px;
  }
  
  .socialSvg path {
    fill: rgb(255, 255, 255);
  }
  
  .socialContainer:hover .socialSvg {
    animation: slide-in-top 0.3s both;
  }
  
  @keyframes slide-in-top {
    0% {
      transform: translateY(-50px);
      opacity: 0;
    }
  
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  /*about page*/
  .apcard {
    margin-top: 60px;
    margin-bottom: 20px;
    width: 500px;
    height: 250px;
    transition: all 0.2s;
    position: relative;
    cursor: pointer;
  }
  
  .apcard-inner {
    width: inherit;
    height: inherit;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(10px);
    border-radius: 8px;
  }
  .apcard-inner img{
  width:100%;
  height:250px}
  
  .apcard:hover {
    transform: scale(1.04) rotate(1deg);
  }
  
  .aboutText{
    margin: 20px;
    margin-top: 70px;

  }
  .aboutText h1{
    color: var(--secondary-color) ;
  }
  .aboutText h5{
    color: var(--primary-color) ;
  }
  .circle {
    width: 100px;
    height: 100px;
    background: repeating-linear-gradient(48deg, #3023ae 0%, #fff200 100%);
    border-radius: 35% 30% 75% 30% / 49% 30% 70% 51%;
    position: absolute;
    animation: move-up6 2s ease-in infinite alternate-reverse;
  }
  
  .circle:nth-child(1) {
    top: -25px;
    left: -25px;
  }
  
  .circle:nth-child(2) {
    bottom: -25px;
    right: -25px;
    animation-name: move-down1;
  }
  
  @keyframes move-up6 {
    to {
      transform: translateY(-10px);
    }
  }
  
  @keyframes move-down1 {
    to {
      transform: translateY(10px);
    }
  }
  /*serv=about*/
  .serv-about{
    margin-bottom: 70px;
  }
  .serv-about .aboutText{
    text-align: center;
  }
  .btn {
    margin: 20px;
    font-size: 1.2rem;
    padding: 1rem 2.5rem;
    border: none;
    outline: none;
    border-radius: 0.4rem;
    cursor: pointer;
    text-transform: uppercase;
    background-color: #21336b;
    color: #ffdc40;
    font-weight: 700;
    transition: 0.6s;
    box-shadow: 20px 20px 60px #1f2b65;
    -webkit-box-reflect: below 10px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4));
  }
  
  .btn:active {
    scale: 0.92;
  }
  
  .btn:hover {
    background: rgb(2,29,78);
    background: linear-gradient(270deg, rgba(2, 29, 78, 0.681) 0%, rgba(31, 55, 232, 0.873) 60%);
    color: rgb(4, 4, 38);
  }
  /*hover cards*/
  .cardContainer {
    margin-left: 60px;
    margin-bottom: 30px;
    margin-top: 30px;
    width: 350px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .cardy {
    position: relative;
    width: 220px;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10px;
    border-radius: 10px;
    backdrop-filter: blur(30px);
    background-color: rgba(2, 4, 97, 0.308);
    border: 1px solid rgba(11, 1, 48, 0.089);
    cursor: pointer;
  }
  
  .cardh1 {
    font-weight: 700;
    font-size: 0.9em;
    letter-spacing: 1.2px;
    color: white;
  }
  
  .cardh2 {
    font-weight: 500;
    font-size: 0.7em;
    letter-spacing: 1.2px;
    color: rgb(197, 197, 197);
  }
  
  .cardh3 {
    font-size: 1.8em;
    color: white;
  }
  

  
  .cardContainer::before {
    width: 100px;
    height: 100px;
    content: "";
    position: absolute;
    background-color: rgb(210, 216, 42);
    z-index: -1;
    border-radius: 50%;
    left: 100px;
    top: 50px;
    transition: all 1s;
  }
  
  .cardContainer:hover::before {
    transform: translate(-50px, 50px);
  }
  
  
  /*btn send*/
  button {
    margin-bottom: 10px;
    margin-left: 45%;
    font-family: inherit;
    font-size: 20px;
    background: rgb(3, 34, 128);
    color: white;
    padding: 0.7em 1em;
    padding-left: 0.9em;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.2s;
    cursor: pointer;
  }
  
  button span {
    display: block;
    margin-left: 0.3em;
    transition: all 0.3s ease-in-out;
  }
  
  button svg {
    display: block;
    transform-origin: center center;
    transition: transform 0.3s ease-in-out;
  }
  
  button:hover .svg-wrapper {
    animation: fly-1 0.6s ease-in-out infinite alternate;
  }
  
  button:hover svg {
    transform: translateX(1.2em) rotate(45deg) scale(1.1);
  }
  
  button:hover span {
    transform: translateX(5em);
  }
  
  button:active {
    transform: scale(0.95);
  }
  
  @keyframes fly-1 {
    from {
      transform: translateY(0.1em);
    }
  
    to {
      transform: translateY(-0.1em);
    }
  }


  .modern-form__form-group--padding-t {
    padding-top: 50px;
  }
  
  .form-control.input {
    border: 0;
    background: transparent;
    border-bottom: 1px solid silver;
    border-radius: 20px !important;
  }
  
  .modern-form__form-group--padding-l{
    margin-top: 15px;
  }
/*gallert*/
.photo-gallery h2 {
  font-weight: bold;
  margin-bottom: 40px;
  padding-top: 40px;
  color: inherit;
}

.photo-gallery .photos {
  padding-bottom: 20px;
}

.photo-gallery .item {
  padding-bottom: 30px;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.rounded-circle {
  height: 400px;
  border-radius: 50% !important;
}

.mains h1{
  text-align: center;
  color: var(--secondary-color);
}

.cardc {
  margin: 20px;
  width: 20rem;
  cursor: pointer;
}

.contentc {
  text-align: center;
  position: relative;
  transition: all 2.25s;
  background-color: rgb(127, 204, 240);
  padding: 5em;
  transform-style: preserve-3d;
}

.cardc:hover .contentc {
  transform: rotateY(0.5turn);
}

.front,
.back {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 2em;
  transform-style: preserve-3d;
  backface-visibility: hidden;
}

.titlec {
  transform: translateZ(5rem);
  font-size: 2rem;
}


.back {
  transform: rotateY(0.5turn);
  background-color: #009bff;
}

.description {
  transform: translateZ(3rem);
}
.percentage-container {
  margin-top: 30px;
  margin-left: 25px;
  text-align: center;
}

.percentage {
  font-size: 36px;
  color: #3498db;
}